# compose-bitcoin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/me/bytebeats/compose/bitcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bytebeats/compose/bitcoin/: BitcoinApplication.kt  MainActivity.kt
app/src/main/java/me/bytebeats/compose/bitcoin/component/: AboutChart.kt  Chart.kt  LoadingAnimation.kt  Price.kt  PriceHeader.kt  RollingAverageSpanTab.kt  RollingAverageTab.kt  StatsCharts.kt  TimeSpanTab.kt  TransactionCharts.kt  TransactionStats.kt
app/src/main/java/me/bytebeats/compose/bitcoin/di/: DispatcherModule.kt  QuoteModule.kt  StatsModule.kt
app/src/main/java/me/bytebeats/compose/bitcoin/domain/: QuoteDetailUserCase.kt  StatsDetailUserCase.kt
app/src/main/java/me/bytebeats/compose/bitcoin/domain/impl/: QuoteDetailUserCaseImpl.kt  StatsDetailUserCaseImpl.kt
app/src/main/java/me/bytebeats/compose/bitcoin/enums/: QuotePriceChangeStatus.kt  QuoteTimeSpan.kt  RollingAverage.kt  RollingAverageSpan.kt
app/src/main/java/me/bytebeats/compose/bitcoin/feature/: ErrorScreen.kt  LoadingScreen.kt  QuoteScreen.kt  SplashScreen.kt  StatsScreen.kt
app/src/main/java/me/bytebeats/compose/bitcoin/ktx/: Contexts.kt  LineCharts.kt  Primitives.kt  UiStates.kt  Views.kt
app/src/main/java/me/bytebeats/compose/bitcoin/model/: QuoteDetail.kt  QuotePriceChartResponse.kt  QuoteTimePriceItem.kt  StatsDetail.kt  StatsItem.kt  StatsResponse.kt
app/src/main/java/me/bytebeats/compose/bitcoin/navigation/: BitcoinRoute.kt  ComposeBitcoinApp.kt  Screen.kt
app/src/main/java/me/bytebeats/compose/bitcoin/network/: NetworkState.kt
app/src/main/java/me/bytebeats/compose/bitcoin/qualifier/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/me/bytebeats/compose/bitcoin/repository/: QuoteRepository.kt  StatsRepository.kt
app/src/main/java/me/bytebeats/compose/bitcoin/repository/impl/: QuoteRepositoryImpl.kt  StatsRepositoryImpl.kt
app/src/main/java/me/bytebeats/compose/bitcoin/retrofit/: RetrofitModule.kt
app/src/main/java/me/bytebeats/compose/bitcoin/service/: QuoteService.kt  StatsService.kt
app/src/main/java/me/bytebeats/compose/bitcoin/source/: QuoteRemoteDataSource.kt  StatsRemoteDataSource.kt
app/src/main/java/me/bytebeats/compose/bitcoin/ui/: MainActivity.kt  UiState.kt
app/src/main/java/me/bytebeats/compose/bitcoin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/me/bytebeats/compose/bitcoin/usercase/: QuoteDetailUserCase.kt
app/src/main/java/me/bytebeats/compose/bitcoin/usercase/impl/: QuoteDetailUserCaseImpl.kt
app/src/main/java/me/bytebeats/compose/bitcoin/util/: Consts.kt  QuoteDetailMappers.kt
app/src/main/java/me/bytebeats/compose/bitcoin/util/ktx/: Contexts.kt  LineCharts.kt  NetworkStates.kt  Primitives.kt  UiStates.kt  Views.kt
app/src/main/java/me/bytebeats/compose/bitcoin/viewmodel/: QuoteViewModel.kt  StatsViewModel.kt
app/src/main/java/me/bytebeats/compose/bitcoin/viewstate/: ErrorViewState.kt  QuoteViewState.kt  StatsViewState.kt
app/src/main/res/drawable/: background_negative_rate.xml  ic_arraow_negative.xml  ic_arrow_positive.xml  ic_error.xml  ic_no_connection.xml  ic_splash.xml
app/src/main/res/drawable-night/: ic_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/bytebeats/compose/bitcoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
